<!DOCTYPE html>
<html>
<head>
<title>Diagnosa-Cabai</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  margin: 0;
  background-color: lavender;
  font-family: Trebuchet MS;
}
.header {
  color: white;
  padding: 50px;
  text-align: center;
  background-color: black;
  font-family: Trebuchet MS;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1}
a.active {background-color: #4CAF50;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
div {
  border: 13px none;
  font-family: Trebuchet MS;
  background-color: #E6E6FA;
}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
input[type=text],select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=submit] {
  width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 12px 15px;
    margin: 6px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  a{color: white;
  }
  @media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
}

</style>
</head>
<body>

<ul class="topnav">
  <li><a href="Halaman Awal.html">Home</a></li>
  <li><a class="active" href="diagnosa jagung.html">Diagnosa</a></li>
  <li><a href="Jenis Penyakit.html">Jenis Penyakit</a></li>
  <li><a href="Hama.html">Hama Tanaman</a></li>
  <li class="right"><a href="Tentang halotani.html">Tentang Kami</a></li>
</ul>

  <div class="header">
  <h1>HaloTANI.</h1>
  <hr><h2>Diagnosa Penyakit pada Tanaman</h2>
</div>
<div class="dropdown" style="max-width:800px">
  <button class="dropbtn">Pilih Tanaman</button>
  <div class="dropdown-content">
  <a href="diagnosa jagung.html">Jagung</a>
  <a href="diagnosa pisang.html">Pisang</a>
  <a href="diagnosa cabai.html" class="active">Cabai</a>
  <a href="diagnosa padi.html">Padi</a>
  </div>
</div>
<br>
      <label for="Pilih">&nbsp;&nbsp;&nbsp;1. Apakah buah sering mengalami kerontokan?</label>
      <select id="Pilih" name="Pilih">
        <option value="Iya">Iya</option>
        <option value="Tidak">Tidak</option>
      </select>
      <label for="Pilih">&nbsp;&nbsp;&nbsp;2. Apakah pada tangkai buah menguning atau bagian ujung buah menguning?</label>
      <select id="Pilih" name="Pilih">
        <option value="Iya">Iya</option>
        <option value="Tidak">Tidak</option>
      </select>
      <label for="Pilih">&nbsp;&nbsp;&nbsp;3. Apakah buah banyak yang busuk sebelum masa panen?</label>
       <select id="Pilih" name="Pilih">
        <option value="Iya">Iya</option>
        <option value="Tidak">Tidak</option>
      </select>
      <label for="Pilih">&nbsp;&nbsp;&nbsp;4. Apakah Anda menanam pada saat musim hujan dengan kelembaban yang tinggi?</label>
      <select id="Pilih" name="Pilih">
        <option value="Iya">Iya</option>
        <option value="Tidak">Tidak</option>
      </select>
      <label for="Pilih">&nbsp;&nbsp;&nbsp;5. Apakahkuncung berwarna hitam?</label>
      <select id="Pilih" name="Pilih">
        <option value="Iya">Iya</option>
        <option value="Tidak">Tidak</option>
      </select>
      <br>
      <a href="jawaban cabai.html"><input type="submit" value="Kirim" ></a>
    </div>
</body>
</html>

  
