<!DOCTYPE html>
<html lang="en">
<head>
<title>Halaman Awal</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="hehe.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-image: url("maxresdefault.jpg");
}
.header {
  color: white;
  padding: 50px;
  text-align: center;
  background-color: black;
  font-family: Trebuchet MS;
}
a{
	text-decoration: none;
	color: yellow;
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
  font-family: Trebuchet MS;
  color: white;
}
.row {
  content: "";
  display: table;
  clear: both;
  font-family: Trebuchet MS;
  color: white;
}
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="top">
  <div class="bar black card">
    <a class="bar-item button padding-large hide-medium hide-large right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="Halaman Awal.html" class="bar-item button psadding-large">HOME</a>
    <a href="diagnosa cabai.html" class="bar-item button padding-large hide-small">DIAGNOSA</a>
    <a href="jenis penyakit.html" class="bar-item button padding-large hide-small">JENIS PENYAKIT</a>

    <div class="dropdown-hover hide-small">
      <button class="padding-large button" title="More">LAINNYA <i class="fa fa-caret-down"></i></button>     
      <div class="dropdown-content bar-block card-4">
        <a href="ABOUT US.html" class="bar-item button">LAYANAN</a>
        <a href="ABOUT US.html" class="bar-item button">HUBUNGIs KAMI</a>
      </div>
    </div>
  </div>
</div>
<div class="header">
  <h1>HaloTANI.</h1>
</div>
<div class="row">
  <div class="column">
    <h2><a href="diagnosa jagung.html">Diagnosa Penyakit</a></h2>
    <p>Diagnosa Penyakit merupakan salah satu fitur yang kami sediakan untuk membantu Petani dalam membantu merawat tanamannya, fitur ini berisi deteksi penyakit sesuai gejala.</p>
  </div>
  
  <div class="column">
    <h2><a href="Jenis Penyakit.html">Jenis Penyakit</a></h2>
    <p>Jenis Penyakit merupakan salah satu fitur yang berisi mengenai informasi jenis-jenis penyakit yang umum menyerang beberapa tanaman dan cara solusi dalam mengatasinya.</p>
  </div>
  
  <div class="column">
    <h2><a href="Hama.html">Hama Tanaman</a></h2>
    <p>Fitur Hama Tanaman berisi mengenai macam-macam hama penyakit yang sering mengganggu pada tanaman dan cara penanganan yang tepat untuk membantu menanggulanginya.</p>
  </div>
</div>

</body>
</html>








