<!DOCTYPE html>
<html>
<head>
<title>Hama Tanaman </title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-image: url("58059.jpg");
  font-family: Trebuchet MS;
  background-repeat: no-repeat;
}
.header {
  color: white;
  padding: 25px;
  text-align: center;
  background-color: black;
  font-family: Trebuchet MS;
}
div.gallery {
  border: 3px solid #E6E6FA;
  background-color: black;
  font-family: Trebuchet MS;
  background-color: white;
}

div.gallery:hover {
  border: 3px solid #E6E6FA;
  opacity: 0.6;
  }

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 25px;
  text-align: center;
}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
* {
  box-sizing: border-box;
}
   .element {
        position: relative;
        bottom:1px;
        border: 0px solid #000;
    }
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

.responsive {
  padding: 0 6px;
  float: left;
  width: 25%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 50%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<ul class="topnav">
  <li><a href="Halaman Awal.html">Home</a></li>
  <li><a href="diagnosa jagung.html">Diagnosa</a></li>
  <li><a href="Jenis Penyakit.html">Jenis Penyakit</a></li>
  <li><a class="active" href="Hama.html">Hama Tanaman</a></li>
  <li class="right"><a href="Tentang halotani.html">Tentang Kami</a></li>
</ul>

<div class="header">
  <h1>HaloTANI.</h1>
  <hr>
  <h2>Hama pada Tanaman</h2>
</div>
<div class="responsive">
  <div class="gallery">
    <a href="tikus.jpg">
      <img src="tikus.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Tikus</div>
    <br>
    <br>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a href="Tungro Greens.jpg">
      <img src="Tungro Green.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc"><br><br>Tungro</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="wereng.jpg">
      <img src="wereng.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Wereng</div>
    <br>
    <br>
    <br>
    <br>
    
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="lalat.jfif">
      <img src="lalat.jfif" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Lalat Bibit</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </div>
</div>
<br><br><br>
<div class="element">
<div class="down center">
 <div class="pagination">
  <a href="#">&laquo;</a>
  <a href="Hama.html">1</a>
  <a href="Hama2.html"class="active">2</a>
  <a href="#">&raquo;</a>
</div></div>
</body>
</html>