<!DOCTYPE html>
<html>
<head>
<title>Hama Tanaman </title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-image: url("58059.jpg");
  font-family: Trebuchet MS;
  background-repeat: no-repeat;
}
.header {
  color: white;
  padding: 25px;
  text-align: center;
  background-color: black;
  font-family: Trebuchet MS;
}
div.gallery {
  border: 3px solid #E6E6FA;
  background-color: black;
  font-family: Trebuchet MS;
  background-color: white;
}

div.gallery:hover {
  border: 3px solid #E6E6FA;
  opacity: 0.6;
  }

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 25px;
  text-align: center;
}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
* {
  box-sizing: border-box;
}
 .element {
   position: relative;
   bottom:1px;
   border: 0px solid #000;
}
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

.responsive {
  padding: 0 6px;
  float: left;
  width: 25%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 50%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<ul class="topnav">
  <li><a href="Halaman Awal.html">Home</a></li>
  <li><a href="diagnosa jagung.html">Diagnosa</a></li>
  <li><a href="Jenis Penyakit.html">Jenis Penyakit</a></li>
  <li><a class="active" href="Hama.html">Hama Tanaman</a></li>
  <li class="right"><a href="Tentang halotani.html">Tentang Kami</a></li>
</ul>

<div class="header">
  <h1>HaloTANI.</h1>
  <hr>
  <h2>Hama Pada Tanaman</h2>
</div>
<div class="responsive">
  <br>
  <div class="gallery">
    <a href="tikus.jpg">
      <img src="tikus.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc"><b>Tikus</b><br>Gejala serangan tikus:
        Tikus menyerang berbagai tumbuhan. Menyerang di pesemaian, masa vegetatif, masa generatif, masa panen, tempat penyimpanan. Bagian tumbuhan yang disarang tidak hanya biji-bijian tetapi juga batang tumbuhan muda. Tikus membuat lubang-lubang pada pematang sawah dan sering berlindung di semak-semak.<br>
        Cara mengendalikan hama tikus:
      Membongkar dan menutup lubang tempat bersembunyi para tikus dan menangkap tikusnya menggunakan musuh alami tikus, yaitu ular. Menanam tanaman secara bersamaan agar dapat menuai dalam waktu yang bersamaan pula sehingga tidak ada kesempatan bagi tikus untuk mendapatkan makanan setelah tanaman dipanen.  Menggunakan rodentisida (pembasmi tikus) atau dengan memasang umpan beracun, yaitu irisan ubi jalar atau singkong yang telah direndam sebelumnya dengan fosforus. Peracunan ini sebaiknya dilakukan sebelum tanaman padi berbungan dan berbiji. Selain itu penggunaan racun harus hati-hati karena juga berbahaya bagi hewan ternak dan manusia.</div>
  </div>
</div>
</div>
</div>
    <br>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="Tungro Green.jpg">
      <img src="Tungro Green.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc"><b>Tungro</b><br>Gejala Penyakit Tungro:
      Gejala utama penyakit tungro terlihat pada perubahan warna daun terutama pada daun muda berwarna kuning oranye dimulai dari ujung daun. Daun muda agak menggulung, jumlah anakan berkurang, tanaman kerdil dan pertumbuhan terhambat. Gejala ini biasanya tersebar mengelompok pada areal pertanaman padi sehingga hamparan tanaman padi terlihat bergelombang karena adanya perbedaan tinggi tanaman antara tanaman sehat dan tanaman sakit. Gejala biasanya mulai tampak pada 6-15 hari setelah terinfeksi. 
<br>
      Pengendalian Penyakit Tungro.
      Mengingat banyak faktor yang mempengaruhi perkembangan penyakit tungro, maka  pengendalian penyakit tungro yang dianjurkan adalah dengan mengintegrasikan komponen-komponen pengendalian dalam satu system yang dikenal dengan konsep pengendalian penyakit secara terpadu. Beberapa teknologi pengendalian tungro yang dianjurkan adalah tanam serempak, pengaturan waktu tanam, varietas tahan, sanitasi lingkungan, dan penyemprotan insektisida.</div>
<br>
</div>
</div>
</div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="rsz_hama-wereng-secara-alami.jpg">
      <img src="rsz_hama-wereng-secara-alami.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc"><b>Wereng</b><br>Gejala serangan hama wereng:
      Menyebabkan daun dan batang tumbuhan berlubang-lubang.
      Daun dan batang kemudian kering, dan pada akhirnya mati.<br>
      Cara pengendalian hama wereng:
      Pengaturan pola tanam, yaitu dengan melakukan penanaman secara serentak maupun dengan pergiliran tanaman. Pergiliran tanaman dilakukan untuk memutus siklus hidup wereng dengan cara menanam tanaman palawija atau tanah dibiarkan selama 1 s/d 2 bulan.
      Pengendalian hayati, yaitu dengan menggunakan musuh alami wereng, misalnya laba-laba predator lycosa pseudoannulata, kepik microvelia douglasi dan cyrtorhinuss lividipenis, kumbang paederuss fuscipes, ophinea nigrofasciata, dan synarmonia octomaculata.
      Pengendalian kimia, yaitu dengan menggunakan insektisida, dilakukan apabila cara lain tidak mungkin untuk dilakukan. Penggunaan isektisida diusakana sedemikian rupa sehingga efektif, efisien, dan aman bagi lingkungan.</div>
<br>
<br>
<br>
</div>
</div>
</div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="rsz_nyamuk.jpg">
      <img src="rsz_nyamuk.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><b>Lalat Bibit</b><br>Gejala serangan hama lalat bibit :
Lalat bibit meletakkan telur pada pelepah daun padi pada senja hari.
Telur menetas setelah dua hari dan larva merusak titik tumbuh. Pupa berwarna kuning kecoklatan terletak di dalam tanah. Setelah keluar dari pupa selama satu minggu menjadi imago yang siap kimpoi.
Hama ini menyerang terutama pada kondisi kelembaban udara tinggi.<br>
Cara mengedalikan hama lalati bibit :
Pengendaliannya diutamakan pada penanaman varitas yang tahan.</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</div>
</div>
</div>
<br><br><br>
<div class="element">
<div class="down center">
 <div class="pagination">
  <a href="#">&laquo;</a>
  <a href="Hama.html"class="active">1</a>
  <a href="Hama2.html">2</a>
  <a href="#">&raquo;</a>
</div></div>
</body>
</html>