<!DOCTYPE html>
<html>
<head>
	<title>Selamat Datang</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
body{margin: 0;
	background-image: url("pemandangan-sawah.jpg");
	background-repeat: no-repeat;
	}
 div{
	background-color: black;
	width: 80%;
	height: 20%;
	border: 15px;
	padding: 50px;
	margin: 60px; 
	opacity: 0.8;
	}
	h1{
    text-align: center;
	font-family: "Trebuchet MS";
	color: white;
	font-size: 70px;
    }
    h2{
    text-align: center;
	font-family: "Trebuchet MS";
	color: white;
	font-size: 30px;
    }
ul.topnav{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
	font-family: Trebuchet MS;
}
ul.topnav li{float: left;
}
ul.topnav li a{
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
  	text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
 @media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
</style>
</head>
<body>
<div class="top">
  <div class="bar black card">
    <a class="bar-item button padding-large hide-medium hide-large right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="Halaman Awal.html" class="bar-item button psadding-large">HOME</a>
    <a href="diagnosa cabai.html" class="bar-item button padding-large hide-small">DIAGNOSA</a>
    <a href="jenis penyakit.html" class="bar-item button padding-large hide-small">JENIS PENYAKIT</a>

    <div class="dropdown-hover hide-small">
      <button class="padding-large button" title="More">LAINNYA <i class="fa fa-caret-down"></i></button>     
      <div class="dropdown-content bar-block card-4">
        <a href="ABOUT US.html" class="bar-item button">LAYANAN</a>
        <a href="ABOUT US.html" class="bar-item button">HUBUNGI KAMI</a>
      </div>
    </div>
  </div>
</div>
<ul class="topnav">
  <li><a class="active" href="Sign In.html">Masuk</a></li>
</ul>
<center><div><h1>SELAMAT DATANG</h1>
<hr>
<h2>Halo TANI, kami hadir untuk petani. Mari bersama membangun negeri.</h2><br>
</div></center>
</style>