<!DOCTYPE html>
<html>
<head>
  <title>Diagnosa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<link rel="stylesheet" type="text/css">
  <style type="text/css">
  body{
  background-image: url("pemandangan-sawah.jpg");
  opacity: 0.8;
  }
  h4{
  text-align: center;
  font-family: "Trebuchet MS";
  color: white;
  font-size: 35px;
    }
  h1{
    text-align: center;
  font-family: "Trebuchet MS";
  color: white;
  font-size: 15px;
    }
  div{
  background-color: black;
  width: 80%; 
  font-family: "Trebuchet MS";
  }
  input[type=text],select {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=submit] {
  width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 12px 15px;
    margin: 6px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  a{color: white;
  }
  @media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
  </style>
  <center>
    <body>
    <div><h4>Hasil Deteksi</h4>
      <hr><hr><br><br>
      <h1>Penyakit Busuk Batang
        <br>
Busuk batang merupakan penyakit yang menginfeksi pada bagian tanaman bagian kanopi dan menyebabkan tanaman menjadi mudah rebah. Untuk cara mengamati penyakit ini bisa dengan membuka kanopi pertanaman terlebih dahulu. Oleh karena itu perlu diwaspadai bila terjadi rebah pada pertanaman, tanpa sebelumnya terjadi hujan dengan angin yang kencang.

Gejala awal berupa bercak berwarna kehitaman serta bentuknya tidak teratur pada sisi luar pelapah daun dan secara bertahap membesar. Akhirnya cendawan menembus batang padi yang kemudian menjadi lemah, dan akhirnya anakan akan mati. Akibat akhirnya tanaman menjadi rebah.

Pengendalian bisa dengan cara pengeringan petakan dan biarkan tanah hingga retak sebelum dialiri lagi. Di samping itu tunggul-tunggul padi sesudah panen harus dibakar atau didekomposisi..</h1>
     
     
    </div>
    
    </body>
  </center>