<!DOCTYPE html>
<html>
<head>
  <title>Diagnosa-Cabai</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<link rel="stylesheet" type="text/css">
  <style type="text/css">
  body{
  background-image: url("pemandangan-sawah.jpg");
  font-family: Trebuchet MS;
  background-repeat: no-repeat;
  }
  .header {
  color: white;
  padding: 50px;
  text-align: center;
  background-color: black;
  font-family: Trebuchet MS;
}
  h4{
  text-align: center;
  font-family: "Trebuchet MS";
  color: white;
  font-size: 35px;
    }
  h1{
    text-align: center;
  font-family: "Trebuchet MS";
  color: white;
  font-size: 15px;
    }
  div{
  background-color: black;
  width: 80%;
  border: 15px;
  padding: 50px;
  margin: 20px; 
  font-family: "Trebuchet MS";
  }
  ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
  input[type=text],select {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=submit] {
  width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 12px 15px;
    margin: 6px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  a{color: white;
  }
  @media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
  </style>
  <center>
    <body>

<ul class="topnav">
  <li><a href="Halaman Awal.html">Home</a></li>
  <li><a href="diagnosa jagung.htm">Diagnosa</a></li>
  <li><a href="Jenis Penyakit.html">Jenis Penyakit</a></li>
  <li><a href="Hama.html">Hama Tanaman</a></li>
  <li class="right"><a href="Tentang halotani.html">Tentang Kami</a></li>
</ul>

    <div><h4>Hasil Deteksi</h4>
      <hr><hr><br><br>
      <h1>  BUSUK BATANG & BUSUK KUNCUP
      <br>
Penyakit busuk batang disebabkan oleh jamur Phytophthora capsici, menyerang pada musim hujan dengan kelembaban tinggi. Penyebarannya sangat cepat.
Busuk kuncup disebabkan oleh jamur Choanosearum sp, gejalanya kuncup berwarna hitam dan lama-kelamaan tanaman mati.

Penyakit ini dapat diminimalisir dengan cara :
–    Mengurangi pemakaian pupuk nitrogen ( Urea atau ZA )
–    Menanam dengan jarak tidak terlalu rapat, tujuannya supaya sirkulasi udara lancar.
–    Menggunakan mulsa plastik pada musim hujan
–    Membuang atau membakar tanaman yang terserang

Pengendalian dengan cara penyemprotan fungisida Antracol, starmil atau score.</h1>
     
     
    </div>
    
    </body>
  </center>