<!DOCTYPE html>
<html>
<head>
  <title>Diagnosa-Jagung</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<link rel="stylesheet" type="text/css">
  <style type="text/css">
  body{
  background-image: url("pemandangan-sawah.jpg");
  font-family: Trebuchet MS;
  background-repeat: no-repeat;
  }
  h4{
  text-align: center;
  font-family: "Trebuchet MS";
  color: white;
  font-size: 35px;
    }
    h1{
    text-align: center;
  font-family: "Trebuchet MS";
  color: white;
  font-size: 15px;
    }
    div{
  background-color: black;
  width: 80%;
  border: 15px;
  padding: 50px;
  margin: 20px; 
  font-family: "Trebuchet MS";
  }
  ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
  input[type=text],select {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=submit] {
  width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 12px 15px;
    margin: 6px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  a{color: white;
  }
  @media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
  </style>
  <center>
    <body>
    <ul class="topnav">
  <li><a href="Halaman Awal.html">Home</a></li>
  <li><a href="diagnosa jagung.htmls">Diagnosa</a></li>
  <li><a href="Jenis Penyakit.html">Jenis Penyakit</a></li>
  <li><a href="Hama.html">Hama Tanaman</a></li>
  <li class="right"><a href="Tentang halotani.html">Tentang Kami</a></li>
</ul>
    <div><h4>Hasil Deteksi</h4>
      <hr><hr><br><br>
      <h1>Bercak Daun (Bipolaris maydis Syn)
        <br>

Gejala penyakit ini terjadi ketika muncul bercak daun berwarna hijau kekuningan atau cokelat kemerahan. Ketika bibit jagung yang terkena bisa layu atau mati dalam waktu 3-4 minggu. Jika tongkol yang terinfeksi akan menyebabkan biji rusak dan busuk, bahkan tongkol dapat gugur. Infeksi penyakit ini bisa terbawa angin atau percikan air hujan dan dapat menimbulkan infeksi pertama pada tanaman jagung.

Pengendalian bisa dengan menggunakan varietas tahan, seperti Bima 1, Sukmaraga, dan Palakka. Jika terlihat tanaman yang sudah terinfeksi maka harus segera dieradikasi. Dapat juga dilakukan pemberian fungisida dengan bahan aktif mancozeb dan carbendazim.</h1>
     
     
    </div>
    
    </body>
  </center>