<!DOCTYPE html>
<html>
<head>
<title>Jenis Penyakit</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-image: url("Apa-Itu-Pertanian.jpg");
  background-repeat: no-repeat;
  font-family: Trebuchet MS;
}
.header {
  color: white;
  text-align: center;
  background-color: black; 
  border: 0px;
  border-radius: 0px;
  opacity: 0.9;
  padding: 25px;
}
div {
  border: 3px none;
  font-family: Trebuchet MS;
  background-color: #E6E6FA;
}

.img1 {
  float: right;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
a{
	text-decoration: none;
	color: yellow;
}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
.center {
  text-align: center;
}
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border-radius: 5px;
}

.pagination a:hover:not (.active) {
  background-color: #ddd;
  border-radius: 5px;
}
  @media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
</style>
</head>
<body>

<ul class="topnav">
  <li><a href="Halaman Awal.html">Home</a></li>
  <li><a href="diagnosa jagung.html">Diagnosa</a></li>
  <li><a class="active" href="Jenis Penyakit.html">Jenis Penyakit</a></li>
  <li><a href="Hama.html">Hama Tanaman</a></li>
  <li><a href="Tentang halotani.html">Tentang Kami</a></li>
  <li class="right"><a href="index.html">Keluar</a></li>
</ul>

<div class="header">
  <h1>HaloTANI.</h1>
  <hr><h2>Jenis jenis Penyakit Tanaman</h2>
</div>
<div class="container content padding-64" style="max-width:100%">
  <h2>Penyakit Hawar Daun Bakteri</h2>
  Penyakit hawar daun ini merupakan bakteri yang tersebar luas dan dapat menurunkan hasil panen yang cukup signifikan. Penyakit ini menyerang saat kondisi musim hujan atau musim kemarau yang basah, terutama pada lahan sawah yang selalu tergenang dan kandungan pupuk N tinggi. Penyakit ini disebabkan bakteri Xanthomonas campestris pv oryzae.
</div>
<div class="container content padding-64" style="max-width:100%">
  <h2>Penyakit Layu Fusarium</h2>
  Layu fusarium adalah salah satu jenis penyakit yang umum menyerang tanaman budidaya. Serangan penyakit fusarium ini dapat dikategorikan sebagai serangan penyakit yang berbahaya, karena dapat menyebabkan kerugian yang cukup besar bagi para petani. Layu Fusarium (Fusarium wilt) disebabkan oleh jamur Fusarium oxysporum. Jenis jamur ini adalah jenis jamur yang patogen/merugikan bagi tanaman budidaya.Jenis penyakit ini sering menyerang tumbuhan tembakau, penyakit ini disebabkan karena adanya virus TMV yang membuat daun tembakau menjadi kuning. Adolf Meyer (1883) menunjukkan pertama kali bahwa gejala mosaik ini dapat menular, seperti penyakit bakteri.
</div>
<div class="container content padding-64" style="max-width:100%">
  <h2>Penyakit Bercak Daun</h2>
  Penyakit bercak daun disebabkan oleh cendawan Cercospora capsici, pada daun yang terserang terdapat bintik-bintik bulat dan berwarna hitam kecoklatan. Lama kelamaan daun menguning dan akhirnya rontok.
</div>
<div class="container content padding-64" style="max-width:100%">
  <h2>Penyakit Bulai</h2>
  Penyakit bulai merupakan penyakit utama pada tanaman jagung yang disebabkan oleh jamur Peronosclerospora Maydis. Perkembangan penyakit ini dimulai dengan infeksi konidia (spora jamur) yang jatuh di permukaan daun jagung.

</div>

<div class="center">
	<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="Jenis Penyakit.html">1</a>
  <a href="Jenis Penyakit2.html"class="active">2</a>
  <a href="#">&raquo;</a>
</div>
</body>
</html>

	
