<!DOCTYPE html>
<html>
<head>
  <title>Diagnosa-Cabai</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<link rel="stylesheet" type="text/css">
  <style type="text/css">
  body{
  background-image: url("pemandangan-sawah.jpg");
  font-family: Trebuchet MS;
  background-repeat: no-repeat;
  }
  .header {
  color: white;
  padding: 50px;
  text-align: center;
  background-color: black;
  font-family: Trebuchet MS;
}
  h4{
  text-align: center;
  font-family: "Trebuchet MS";
  color: white;
  font-size: 35px;
    }
  h1{
    text-align: left;
  font-family: "Trebuchet MS";
  color: white;
  font-size: 15px;
    }
  div{
  background-color: black;
  width: 80%;
  border: 15px;
  padding: 50px;
  margin: 20px; 
  font-family: "Trebuchet MS";
  }
  ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
  input[type=text],select {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=submit] {
  width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 12px 15px;
    margin: 6px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  a{color: white;
  }
  @media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
  </style>
  <center>
    <body>

<ul class="topnav">
  <li><a href="Halaman Awal.html">Home</a></li>
  <li><a href="diagnosa jagung.htm">Diagnosa</a></li>
  <li><a href="Jenis Penyakit.html">Jenis Penyakit</a></li>
  <li><a href="Hama.html">Hama Tanaman</a></li>
  <li class="right"><a href="Tentang halotani.html">Tentang Kami</a></li>
</ul>

    <div><h4>LALAT BIBIT</h4>
      <hr><br>
      <h1>Lalat bibit atau dalam bahasa ilmiahnya disebut Atherigona exigua merupakan salah satu hama pada tanaman jagung yang sangat merugikan petani jika tidak diantisipasi sejak dini. Sebab yang diserang adalah tanaman jagung yang masih muda atau yang baru tumbuh.
      <br><br>
      Pengendalian Serangan Lalat Bibit Pada tanaman Jagung
      <br>
      Untuk mengendalikan serangan lalat bibit yang sangat merugikan ini, kita dapat mencegahnya dengan melakukan pergiliran tanaman selain jagung dan padi. Pergiliran tanaman ini berguna utnuk memutus siklus hidup lalat bibit. Selain itu kebersihan areal penanaman dari gulma juga perlu diperhatikan. Serta gunakan varietas unggul baru yang tahan terhadap HPT.

      Jika terdapat tanaman yang terindikasi terserang lalat bibit harus segera dicabut dan dimusnahkan untuk mencegah penyebaran hama secara meluas.

      Untuk pengendalian secara kimiawi dapat dilakukan sebelum tanam dengan mencampur benih dengan nematisida seperti furadan, curater, petrofur, atau pentakur. Setelah tanaman berumur 5-7 hari, tanaman dapat disemprot dengan insektisida seperti curacron, regent, atau prevathon. Atau dengan memberikan furadan pada kuncup daun dengan dosis 0,24 kg b.a/ha.
      </h1>
    </div>
  </body>
  </center>
  </html>