<!DOCTYPE html>
<html>
<head>
<title>Jenis Penyakit</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="hehe.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  background-image: url("Apa-Itu-Pertanian.jpg");
}
.header {
  color: white;
  text-align: center;
  background-color: black; 
  border: 0px;
  border-radius: 0px;
  opacity: 0.9;
  padding: 50px;
}
div {
  border: 3px none;
  font-family: Trebuchet MS;
  background-color: #E6E6FA;
}

.img1 {
  float: right;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
a{
	text-decoration: none;
	color: yellow;
}
.center {
  text-align: center;
}
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border-radius: 5px;
}

.pagination a:hover:not (.active) {
  background-color: #ddd;
  border-radius: 5px;
}
  @media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
</style>
</head>
<body>
<div class="top">
  <div class="bar black card">
    <a class="bar-item button padding-large hide-medium hide-large right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="Halaman Awal.html" class="bar-item button psadding-large">HOME</a>
    <a href="diagnosa cabai.html" class="bar-item button padding-large hide-small">DIAGNOSA</a>
    <a href="jenis penyakit.html" class="bar-item button padding-large hide-small">JENIS PENYAKIT</a>

    <div class="dropdown-hover hide-small">
      <button class="padding-large button" title="More">LAINNYA <i class="fa fa-caret-down"></i></button>     
      <div class="dropdown-content bar-block card-4">
        <a href="ABOUT US.html" class="bar-item button">LAYANAN</a>
        <a href="ABOUT US.html" class="bar-item button">HUBUNGI KAMI</a>
      </div>
    </div>
  </div>
</div>
<div class="header">
  <h1>HaloTANI.</h1>
  <hr><h2>Jenis jenis Penyakit Tanaman</h2>
</div>
<div class="clearfix">
  <h2>Penyakit Hawar Daun Bakteri</h2>
  <img class="img1" src="citrus.jfif" alt="Pineapple" width="15%" height="15%">
  Penyakit hawar daun ini merupakan bakteri yang tersebar luas dan dapat menurunkan hasil panen yang cukup signifikan. Penyakit ini menyerang saat kondisi musim hujan atau musim kemarau yang basah, terutama pada lahan sawah yang selalu tergenang dan kandungan pupuk N tinggi. Penyakit ini disebabkan bakteri Xanthomonas campestris pv oryzae.
</div>
<div class="clearfix">
  <h2>Penyakit layu fusarium</h2>
  <img class="img1" src="mosaic.jfif" alt="Pineapple" width=15% height=15%>
 Layu fusarium adalah salah satu jenis penyakit yang umum menyerang tanaman budidaya. Serangan penyakit fusarium ini dapat dikategorikan sebagai serangan penyakit yang berbahaya, karena dapat menyebabkan kerugian yang cukup besar bagi para petani. Layu Fusarium (Fusarium wilt) disebabkan oleh jamur Fusarium oxysporum. Jenis jamur ini adalah jenis jamur yang patogen/merugikan bagi tanaman budidaya.Jenis penyakit ini sering menyerang tumbuhan tembakau, penyakit ini disebabkan karena adanya virus TMV yang membuat daun tembakau menjadi kuning. Adolf Meyer (1883) menunjukkan pertama kali bahwa gejala mosaik ini dapat menular, seperti penyakit bakteri.
</div>
<div class="clearfix">
  <h2>Penyakit bercak daun</h2>
  <img class="img1" src="ustilago.jfif" alt="Pineapple" width=7% height=5%>
  Penyakit bercak daun disebabkan oleh cendawan Cercospora capsici, pada daun yang terserang terdapat bintik-bintik bulat dan berwarna hitam kecoklatan. Lama kelamaan daun menguning dan akhirnya rontok.
</div>
<div class="center">
	<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="Jenis Penyakit.html">1</a>
  <a href="Jenis Penyakit2.html" class="active">2</a>
  <a href="#">&raquo;</a>
</div>
</body>
</html>

	
