<!DOCTYPE html>
<html lang="EN">
<head>
  <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
	<title>Masuk</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
	body{
	background-image: url("pemandangan-sawah.jpg");
	opacity: 0.9;
  background-repeat: no-repeat;
	}
	h4{
	text-align: center;
	font-family: "Trebuchet MS";
	color: white;
	font-size: 25px;
  }
  h1{
  text-align: center;
	font-family: "Trebuchet MS";
	color: white;
	font-size: 10px;
  }
  div{
	background-color: black;
	width: 350px;
	border: 15px;
	padding: 50px;
	margin: 20px; 
	font-family: "Trebuchet MS";
	color: white;
	}
	input[type=text],input[type=password] {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  text-align: center;
	}
.signupbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #4CAF50;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 8px 9px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 2px 0px;
    cursor: pointer;
     border-radius:10px;
 }
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
</style>
</head>
<center>
<body>
<form class="form">
	<div id="demo">
	<h4>MASUK</h4><hr><br>
	<label for="uname"></label>
    <input type="text" placeholder="Nama" name="uname" required><br>
    <label for="psw"></label>
    <input type="password" placeholder="Kata Sandi" name="psw" required><br>
    <label><br>
    <button type="submit" name="login" onclick="myFunction()"><a href="Halaman Awal.html" class="LOGIN" id="myLink">Masuk</a></button>
    <label>
      <input type="checkbox" checked="checked" name="remember">Ingat Saya
    </label>
    <h1>Apakah Anda belum punya Akun?<b>&nbsp;<a href="Sign Up.html">Daftar</a></b></h1>  
</form>
  <script>
      function myFunction() {
      var x,y, text;
      x = document.getElementById("username").value;
      y = document.getElementById("password").value;
      if (x === "neta" && y === "neta123") {
          window.location.href = "Halaman Awal.html";
      } else {
        text = "Username/Password Salah";
        document.getElementById("demo").innerHTML = text;
      }
    }
  </script>
</div>
</form>
</body>
</center>
</html>
