<!DOCTYPE html>
<html>
<head>
	<title>Log_In</title>
</head>
<link rel="stylesheet" type="text/css">
	<style type="text/css">
	body{
	background-image: url("58059.jpg");
	opacity: 0.8;
	background-repeat: no-repeat;
	}
	h4{
	text-align: center;
	font-family: "Trebuchet MS";
	color: white;
	font-size: 25px;
    }
    h1,h2{
    text-align: center;
	font-family: "Trebuchet MS";
	color: white;
	font-size: 10px;
    }

    div{
	background-color: black;
	width: 350px;
	border: 15px;
	padding: 50px;
	margin: 20px; 
	font-family: "Trebuchet MS";
	}
	input[type=text],select {
  	width: 60%;
  	padding: 12px 20px;
  	margin: 8px 0;
  	display: inline-block;
  	border: 1px solid #ccc;
  	border-radius: 4px;
  	box-sizing: border-box;
	}
	input[type=submit] {
 	width: 20%;
  	background-color: #4CAF50;
  	color: white;
  	padding: 12px 15px;
  	margin: 6px 0;
  	border: none;
  	border-radius: 4px;
  	cursor: pointer;
	}
	a {color: white;
	</style>
	<center>
		<body>
		<div><h4>Daftar.</h4>
			<hr>
			<label for="Nama"></label>
			<input type="text" id="Nama"name="Nama" size="20" max="30" pattern="[Aa-Zz]*" placeholder="Nama" required>
			<label for="email"></label>
			<input type="text" id="email" name="email" size="20" required pattern=" [a-z0-9._%]*+@[a-z0-9.-]*+.[a-z]*{2,4}" placeholder="e-mail" required>
			<label for="Password"></label>
			<input type="text" id="Password"name="Password" placeholder="Kata Sandi" required>
			<label for="Password"></label>
			<input type="text" id="Password"name="Password" placeholder="Ketik Ulang Kata Sandi" required>
			<label for="setuju"></label>
			<h2><b>Saya setuju dengan Kebijakan Privasi dan Syarat Ketentuan</b></h2>
			<h1>Saya sudah punya akun.<b><a href="Sign In.html">MASUK</a></b></h1>
			<br>
			<a href="Halaman Awal.html"><input type="submit" value="Daftar">
		</div>
		</body>
	</center>