<!DOCTYPE html>
<html>
<head>
  <title>HaloTANI</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
  margin: 0;
  color: #111;
  font-family: Trebuchet MS;
}
div {
  text-align: justify;
  text-justify: inter-word;
}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

/*tabel*/
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: lavender;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
body {
  margin: 0;
  background-color: lavender;
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a href="Halaman Awal.html">Home</a></li>
  <li><a href="diagnosa jagung.html">Diagnosa</a></li>
  <li><a href="Jenis Penyakit.html">Jenis Penyakit</a></li>
  <li><a href="Hama.html">Hama Tanaman</a></li>
  <li class="right"><a class="active" href="Tentang halotani.html">Tentang Kami</a></li>
</ul>

<div style="padding:0 16px; max-width: 800px;">
  <center><h2>Tentang Kami</h2></center>
  <center><div class="justify">HaloTANI berawal dari sebuah mimpi bahwa suatu hari, para petani gurem Indonesia dapat menikmati hasil yang adil untuk segala kerja keras mereka di ladang, sementara setiap rumah tangga dapat menikmati produk pertanian lokal dengan harga terjangkau. Kami terus bekerja dan berusaha untuk menciptakan terobosan besar di sektor yang sebelumnya bisa dikatakan sangat tersegmentasi, misterius dan selalu diremehkan. Tentunya perjalanan kami tidak mudah dan penuh perlawanan, namun kami percaya bahwa setiap usaha keras demi cita-cita yang mulia akan selalu sepadan.</div></center>
</div>

<!--hubungi kami-->
<div class="container content padding-64" style="max-width:800px" id="contact">
  <h2 class="wide center">Hubungi Kami</h2>
  <div class="row padding-32">
    <div class="col m6 large margin-bottom">
        <style="width:30px"> Lokasi: Jember, Indonesia<br>
        <style="width:30px"> Email  : halotani@gmail.com<br>
      </div>
    <div class="col-25">
      <label for="nama">Nama</label>
    </div>
    <div class="col-75">
      <input type="text" id="nama" name="Nama" placeholder="Nama">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Email</label>
    </div>
    <div class="col-75">
      <input type="text" id="email" name="Email" placeholder="Email">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Pesan</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="pesan" placeholder="Tuliskan pesan Anda" style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Kirim">
  </div>
  </form>
</div>
</body>
</html>
