<!DOCTYPE html>
<html>
<head>
  <title>Diagnosa-Cabai</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<link rel="stylesheet" type="text/css">
  <style type="text/css">
  body{
  background-image: url("pemandangan-sawah.jpg");
  font-family: Trebuchet MS;
  background-repeat: no-repeat;
  }
  .header {
  color: white;
  padding: 50px;
  text-align: center;
  background-color: black;
  font-family: Trebuchet MS;
}
  h4{
  text-align: center;
  font-family: "Trebuchet MS";
  color: white;
  font-size: 35px;
    }
  h1{
    text-align: left;
  font-family: "Trebuchet MS";
  color: white;
  font-size: 15px;
    }
  div{
  background-color: black;
  width: 80%;
  border: 15px;
  padding: 50px;
  margin: 20px; 
  font-family: "Trebuchet MS";
  }
  ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
  input[type=text],select {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=submit] {
  width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 12px 15px;
    margin: 6px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  a{color: white;
  }
  @media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
  </style>
  <center>
    <body>

<ul class="topnav">
  <li><a href="Halaman Awal.html">Home</a></li>
  <li><a href="diagnosa jagung.htm">Diagnosa</a></li>
  <li><a href="Jenis Penyakit.html">Jenis Penyakit</a></li>
  <li><a href="Hama.html">Hama Tanaman</a></li>
  <li class="right"><a href="Tentang halotani.html">Tentang Kami</a></li>
</ul>

    <div><h4>TIKUS</h4>
      <hr><br>
      <h1>Tikus adalah hama kedua terpenting pada tanaman padi di Indonesia. Hama ini harus diperhatikan khusus. Karena kehilangan hasil produksi akibat serangan hama tikus sangat tinggi. Usaha untuk mengendalikan tikus ini sudah banyak dilakukan oleh para petani, mulai dari fisik, cara hayati, sanitasi, kultur teknik, mekanik dan kimia.<br>Cara mengusir hama tikus pada tanaman padi
      Berikut adalah cara pencegahan yang dapat anda lakukan untuk mencegah hama tikus pada tanamana padi :<br>1. Melakukan pembersihan lahan atau sanitasi lingkungan, pembersihan rumput rumput atau semak-semak yang suka digunakan tikus untuk bersarang.
      <br>2.Dengan melakukan pemburuan atau dengan cara membunuh tikus secara langsung ( secara fisik ), dengan melakukan pembongkaran lubang-lubang sarang tikus, kemudian dibutu dan dibunuh (gropyokan) secara misal dan memasukkan air ke dalam sarangnya atau lubang lubang sarang tikus.
      <br>3.Penanam secara serempak meliputi areal yang laus, misalnya seluas 0-100 hektar. Cara ini dilakukan untuk melakukan tersedianya makanan bagi tikus.
      <br>4.Memanfaatkan cara pengendalian tikus yang biasa digunakan, seperti penggenangan sarang tikus, pemerangkapan, bunyi-bunyian, penjaringan dan cara-cara lainnya.
      <br>5.Memasang tirai persemaian pada saat padi disemai, di mana cara ini dilakukan untuk melindungi persemaian padi dari hama tikus. Bahan yang digunakan dari lembaran plastik atau lembaran kaleng bekas, tirai di pasang di sekitar persemaian dengan tingga sekitar 60 cm.
      <br>6.Dengan pemberian Rodentisida, yang merupakan cara kedelapan ini, digunakan hanya apabila populasi tikus sangat tinggi terutama pada saat bera atau awal tanam. Penggunaan rodentisida harus sesuai dosis anjuran. Umpan ditempatkan di habitat utama tikus, seperti tanggul irigasi, jalan sawah, pematang besar, atau tepi perkampungan.
      <br>7.Dengan memberikan Fumigasi dapat efektif membunuh tikus dewasa beserta anak-anaknya di dalam sarang. Agar tikus mati, tutuplah lubang tikus dengan lumpur setelah difumigasi dan sarang tidak perlu dibongkar. Lakukan fumigasi selama masih dijumpai sarang tikus terutama pada stadium generatif padi.</h1>
    </div>
  </body>
  </center>
  </html>