<!DOCTYPE html>
<html>
<head>
  <title>Diagnosa-Cabai</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<link rel="stylesheet" type="text/css">
  <style type="text/css">
  body{
  background-image: url("pemandangan-sawah.jpg");
  font-family: Trebuchet MS;
  background-repeat: no-repeat;
  }
  .header {
  color: white;
  padding: 50px;
  text-align: center;
  background-color: black;
  font-family: Trebuchet MS;
}
  h4{
  text-align: center;
  font-family: "Trebuchet MS";
  color: white;
  font-size: 35px;
    }
  h1{
    text-align: left;
  font-family: "Trebuchet MS";
  color: white;
  font-size: 15px;
    }
  div{
  background-color: black;
  width: 80%;
  border: 15px;
  padding: 50px;
  margin: 20px; 
  font-family: "Trebuchet MS";
  }
  ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
  input[type=text],select {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=submit] {
  width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 12px 15px;
    margin: 6px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  a{color: white;
  }
  @media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
  </style>
  <center>
    <body>

<ul class="topnav">
  <li><a href="Halaman Awal.html">Home</a></li>
  <li><a href="diagnosa jagung.htm">Diagnosa</a></li>
  <li><a href="Jenis Penyakit.html">Jenis Penyakit</a></li>
  <li><a href="Hama.html">Hama Tanaman</a></li>
  <li class="right"><a href="Tentang halotani.html">Tentang Kami</a></li>
</ul>

    <div><h4>TUNGRO</h4>
      <hr><br>
      <h1>Penyakit tungro disebabkan oleh dua jenis virus yang berbeda yaitu virus bentuk batang Rice Tungro Bacilliform Virus (RTBV) dan virus bentuk bulat Rice Tungro Spherical Virus (RTSV). Kedua jenis virus tersebut tidak memiliki kekerabatan serologi dan dapat menginfeksi tanaman secara bersama-sama. Virus tungro hanya ditularkan oleh wereng hijau (sebagai vektor) tidak terjadi multiplikasi dalam tubuh wereng dan tidak terbawa pada keturunananya. Sejumlah species wereng hijau dapat menularkan virus tungro, namun Nephotettix virescens merupakan wereng hijau yang paling efisien sehingga perlu diwaspadai keberadaannya. Penularan virus tungro dapat terjadi apabila vektor memperoleh virus setelah mengisap tanaman yang terinfeksi virus kemudian berpindah dan mengisap tanaman sehat tanpa melalui periode laten dalam tubuh vektor.
      <br><br>
      Gejala utama penyakit tungro terlihat pada perubahan warna daun terutama pada daun muda berwarna kuning oranye dimulai dari ujung daun. Daun muda agak menggulung, jumlah anakan berkurang, tanaman kerdil dan pertumbuhan terhambat. Gejala ini biasanya tersebar mengelompok pada areal pertanaman padi sehingga hamparan tanaman padi terlihat bergelombang karena adanya perbedaan tinggi tanaman antara tanaman sehat dan tanaman sakit. Gejala biasanya mulai tampak pada 6-15 hari setelah terinfeksi. Tanaman muda lebih rentan terinfeksi disbanding tanaman tua. Jika tanaman sampai berumur dua bulan terhindar dari infeksi, penyakit tungro kurang berpengaruh terhadap kerusakan dan kehilangan hasil.
      <br><br>
      Pengendalian Penyakit Tungro.
      <br>
      Mengingat banyak faktor yang mempengaruhi perkembangan penyakit tungro, maka  pengendalian penyakit tungro yang dianjurkan adalah dengan mengintegrasikan komponen-komponen pengendalian dalam satu system yang dikenal dengan konsep pengendalian penyakit secara terpadu. Beberapa teknologi pengendalian tungro yang dianjurkan adalah tanam serempak, pengaturan waktu tanam, varietas tahan, sanitasi lingkungan, dan penyemprotan insektisida.
      .</h1>
    </div>
  </body>
  </center>
  </html>