<!DOCTYPE html>
<html>
<head>
  <title>Diagnosa-Cabai</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<link rel="stylesheet" type="text/css">
  <style type="text/css">
  body{
  background-image: url("pemandangan-sawah.jpg");
  font-family: Trebuchet MS;
  background-repeat: no-repeat;
  }
  .header {
  color: white;
  padding: 50px;
  text-align: center;
  background-color: black;
  font-family: Trebuchet MS;
}
  h4{
  text-align: center;
  font-family: "Trebuchet MS";
  color: white;
  font-size: 35px;
    }
  h1{
    text-align: left;
  font-family: "Trebuchet MS";
  color: white;
  font-size: 15px;
    }
  div{
  background-color: black;
  width: 80%;
  border: 15px;
  padding: 50px;
  margin: 20px; 
  font-family: "Trebuchet MS";
  }
  ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
  input[type=text],select {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=submit] {
  width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 12px 15px;
    margin: 6px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  a{color: white;
  }
  @media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
  </style>
  <center>
    <body>

<ul class="topnav">
  <li><a href="Halaman Awal.html">Home</a></li>
  <li><a href="diagnosa jagung.htm">Diagnosa</a></li>
  <li><a href="Jenis Penyakit.html">Jenis Penyakit</a></li>
  <li><a href="Hama.html">Hama Tanaman</a></li>
  <li class="right"><a href="Tentang halotani.html">Tentang Kami</a></li>
</ul>

    <div><h4>WERENG</h4>
      <hr><br>
      <h1>Wereng coklat (Nilaparvata lugens) merupakan hama padi yang paling berbahaya dan merugikan, khususnya di Indonesia.Hampir semua varietas tanaman padi di Indonesia hanya mampu tahan pada wereng coklat biotipe 1,2 dan 3. sedangkan mulai tahun 2010 di daerah Jawa Timur (Jember, Banyuwangi, Situbondo, dan Sidoarjo) wereng coklat telah berkembang ke biotipe 4.
      <br>
      PENCEGAHAN DAN PENGENDALIAN
      <br>Terdapat beberapa metode untuk mencegah serangan hama wereng coklat, antara lain:
      <br>1. Menggunakan varietas tahan
      <br>Penggunaan Varietas IR74 dapat menurunkan populasi wereng coklat biotipe 4 sebesar 52%, sedangkan varietas Ciherang menurunkan sebesar 19,1% [5]
      Dianjurkan pula menggunaan varietas baru seperti Inpari 18, Inpari 19, Inpari 31 dan Inpari 33, semua varietas Inpari tersebut tahan terhadap wereng coklat biotipe 1, 2, dan 3.

      <br>2. Penggiliran Varietas Antar Musim
      <br>Pergiliran varietas pada daerah wereng coklat biotipe 3 dilakukan dengan menanam varietas yang mempunyai gen tahan Bph1+ (IR64) dan Bph3 (Inpari 13) pada musim hujan. Pada musim kemarau ditanam varietas dengan gen tahan Bph1 (Ciherang) dan bph2 (Inpari 31/33).[6]
      <br>3. Penggunaan Pestisida
      <br>Penggunaan pestisida sistemik dengan bahan aktif imidakloprid (Contoh Merk Confidor 5WP), dosis 0.5Kg/Ha dapat mengurangi populasi hama wereng sebesar 20,1 – 52,4%
      Penggunaan pestisida kontak lambung dengan bahan aktif BPMC (Contoh Merk Sidabas 500 EC), dosis 1,5 L/Ha dapat mengurangi populasi hama wereng coklat sebesar 9,2 – 26,4%.</h1>
    </div>
  </body>
  </center>
  </html>